{
  "layer": "top",
  "exclusive":false,
  "position": "top",
  "height": 30,
	"width":300,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery", "tray"],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "sort-by-number": true,
  },

  "hyprland/window": {
    "max-length": 50,
    "separate-outputs": true,
  },





  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "",
    "format-disconnected": "󰖪",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "nm-connection-editor",
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },


}
