{
  "layer": "top",
  "position": "top",
  "height": 30,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery", "tray"],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "sort-by-number": true,
  },

  "hyprland/window": {
    "max-length": 50,
    "separate-outputs": true,
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %d %B %Y - %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'>{}</span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },

  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "",
    "format-disconnected": "󰖪",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "nm-connection-editor",
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },
}
